<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="scp1.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,800&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="app">

        <img src="images/scp2.jpg" width="400px" height="200px">
        <img src="images/scp4.jpg" width="408px" height="150px">
        <img src="images/scp5.jpg" width="408px" height="150px">




    <div class="duiko"><a href="scp-002.html">
        <button>scp-002</button></a>
    </div>

    <div class="tinko"><a href="scp-003.html">
        <button>scp-003</button></a>
    </div>

    <div class="charko"><a href="scp-004.html">
        <button>scp-004</button></a>
    </div>

    <div class="pachko"><a href="scp-005.html">
        <button>scp-005</button></a>
    </div>

    <div class="chako"><a href="scp-006.html">
        <button>scp-006</button></a>
    </div>

    <div class="pp">
        <button><a href="scp-002.html">Next</a></button>
        </div>
    </div>
</body>
</html>