.app{
    height: 500px;
    width: 395px;
    border: 4px solid black;
    text-align: left;
    overflow: scroll;
    text-shadow: 40%;
    font-display: 300px;
    background-color: rgb(10, 10, 10);
    font-family: 'Poppins', sans-serif;
}

h1{
    font-family: 'Poppins', sans-serif;   
}

button{
    padding: 10px 15px;
    border-radius: 5px;
}

button:hover{
    font-weight: 600;
}
p{
    font-size: 14px;
    padding: 0px 15px;
    text-align: justify;
}
.duiko{
    position: absolute;
    top: 90px;
    width: 133px;
    height: 60px;
    left: 115px;
    text-align: center;
}

.tinko{
    position: absolute;
    top: 170px;
    width: 130px;
    height: 60px;
    left: 115px;
    text-align: center;
}

.charko{
    position: absolute;
    top: 240px;
    width: 128px;
    height: 60px;
    left: 115px;
    text-align: center;
}
.pachko{
    position: absolute;
    top: 320px;
    width: 130px;
    height: 60px;
    left: 115px;
    text-align: center;
}

.chako{
    position: absolute;
    top: 420px;
    width: 128px;
    height: 60px;
    left: 115px;
    text-align: center;
}
.pp{
    position: absolute;
    width: 30px;
    height: 80px;
    bottom: 70px;
}





