body {
    font-family: Arial, sans-serif;
    background-color: #0c0c0c;
    color: #333;
    margin: 0;
    padding: 0;
}


h1 {
    color: #007bff;
}

h2 {
    color: #28a745;
}

h3 {
    color: #dc3545;
}

.container {
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 20px;
    margin: 20px;
}

p {
    line-height: 1.6;
}

span.code {
    background-color: #f8d7da;
    padding: 2px 5px;
    border-radius: 3px;
}

.pp{
    position:absolute;
    width: 1000px;
    height: 0px;
}
