body {
  font-family: Arial, sans-serif;
  margin: 20px;
  padding: 20px;
  background-color: #fe8b08;
}

h1 {
  background-color: #333;
  color: #fff;
  padding: 10px;
  margin: 0;
}

h2 {
  background-color: #555;
  color: #fff;
  padding: 8px;
  margin: 10px 0;
}

h3 {
  background-color: #777;
  color: #fff;
  padding: 6px;
  margin: 10px 0;
}

p {
  background-color: #f9f9f9;
  padding: 10px;
  margin: 10px 0;
}

img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
  height: auto;
}

h3:nth-of-type(4) {
  background-color: #999;
  color: #fff;
  padding: 6px;
  margin: 10px 0;
}

p:nth-of-type(5) {
  background-color: #ccc;
  padding: 10px;
  margin: 10px 0;
}
  
  h1, h2, h3 {
    color: #ebe8e8; 
    margin-bottom: 10px;
  }
  
  p {
    font-size: 16px;
    line-height: 1.5;
  }
  
  .content-box {
    background-color: #fff; 
    padding: 20px;
    border-radius: 5px; 
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
  }
  
  .navigation {
    background-color: #e0e0e0; 
    padding: 10px;
  }
  
  .navigation ul {
    list-style: none; 
    margin: 0;
    padding: 0;
  }
  
  .navigation li {
    display: inline-block;
    margin-right: 15px;
  }
  
  .navigation a {
    color: #000; 
    text-decoration: none; 
    font-weight: bold;
  }
  
  .navigation a:hover {
    color: #2196f3; 
  }

  .pp{
    position: absolute;
    width: 100px;
    height: 90px;
}
  