body {
    font-family: Arial, sans-serif;
    margin: 20px;
    padding: 20px;
    background-color: #fe8b08;
}

h1 {
    background-color: #333;
    color: #fff;
    padding: 10px;
    margin: 0;
}

h2 {
    background-color: #555;
    color: #fff;
    padding: 8px;
    margin: 10px 0;
}

h3 {
    background-color: #777;
    color: #fff;
    padding: 6px;
    margin: 10px 0;
}

p {
    background-color: #f9f9f9;
    padding: 10px;
    margin: 10px 0;
}

img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    height: auto;
}

h3:nth-of-type(4) {
    background-color: #999;
    color: #fff;
    padding: 6px;
    margin: 10px 0;
}

p:nth-of-type(5) {
    background-color: #ccc;
    padding: 10px;
    margin: 10px 0;
}

.pp{
    position: absolute;
    width: 100px;
    height: 90px;
}